{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderManagementSystemContext": "Server=GODWIN-PC;Database=OrderManagementSystem;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
